MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=library

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=hieuvu.me@gmail.com
MAIL_PASSWORD=rwhodvzwiuyzfgqw
MAIL_FROM=no-reply@readora.me

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=http://localhost:9999/auth/google/callback